## Predicting the price of used car with given variables like Car Model, Milage and Age of the car.

In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from sklearn.linear_model import LinearRegression

In [2]:
data = pd.read_excel('car dataset.xlsx')
data

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

#### Creading dummies using pandas to conver the categorical to numerical (binary values)

In [3]:
dummies= pd.get_dummies(data['Car Model'])
dummies.head()

   Audi A5  BMW X5  Mercedez Benz C class
0        0       1                      0
1        0       1                      0
2        0       1                      0
3        0       1                      0
4        0       1                      0

In [4]:
merge= pd.concat((dummies,data),axis='columns')
merge=merge.drop((['Car Model']),axis='columns')
merge

    Audi A5  BMW X5  Mercedez Benz C class  Mileage  Sell Price($)  Age(yrs)
0         0       1                      0    69000          18000         6
1         0       1                      0    35000          34000         3
2         0       1                      0    57000          26100         5
3         0       1                      0    22500          40000         2
4         0       1                      0    46000          31500         4
5         1       0                      0    59000          29400         5
6         1       0                      0    52000          32000         5
7         1       0                      0    72000          19300         6
8         1       0                      0    91000          12000         8
9         0       0                      1    67000          22000         6
10        0       0                      1    83000          20000         7
11        0       0                      1    79000          21000         7
12        0       0                      1    59000          33000         5

In [5]:
y=merge.drop(['Audi A5','BMW X5','Mercedez Benz C class','Mileage','Age(yrs)'],axis='columns')
y

    Sell Price($)
0           18000
1           34000
2           26100
3           40000
4           31500
5           29400
6           32000
7           19300
8           12000
9           22000
10          20000
11          21000
12          33000

#### Dropping one dummi variable to avoid multicollinearity issue.

In [6]:
X=merge.drop(['Audi A5','Sell Price($)'],axis='columns')
X

    BMW X5  Mercedez Benz C class  Mileage  Age(yrs)
0        1                      0    69000         6
1        1                      0    35000         3
2        1                      0    57000         5
3        1                      0    22500         2
4        1                      0    46000         4
5        0                      0    59000         5
6        0                      0    52000         5
7        0                      0    72000         6
8        0                      0    91000         8
9        0                      1    67000         6
10       0                      1    83000         7
11       0                      1    79000         7
12       0                      1    59000         5

In [7]:
model= LinearRegression()
model.fit(X,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

### Price prediction of Mercedez Benz C class 4 yr old with mileage 45000

In [8]:
model.predict([[0,1,45000,4]])

array([[36991.31721062]])

### Price prediction of BMW X5 that is 7 yr old with mileage 86000

In [9]:
model.predict([[1,0,86000,7]])

array([[11080.74313219]])

In [10]:
print("prediction percentage: ", round((model.score(X,y)*100),2),"%")

prediction percentage:  94.17 %